# yoked

./: README.md  yoked.sln
yoked/: Program.cs  appsettings.json  yoked.csproj
yoked/Controllers/: HomeController.cs  IndexController.cs  UserController.cs
yoked/Data/: YokedDbContext.cs
yoked/Entities/: User.cs
yoked/Properties/: launchSettings.json
yoked/Views/Index/: CreateUser.cshtml  Index.cshtml  RegisterUser.cshtml  z.html
yoked/wwwroot/backup/: index.css  index.html  original_program.cs.txt
yoked/wwwroot/css/: CreateUser.css  Index.css
yoked/wwwroot/js/: util.js
